Assets/Protobuf/GameProtocol.proto

syntax = "proto3";
package NetProtocols.Game;
import "GameProtocol_Data.proto";

//聊天
message packet_cs_chat
{
	string Message = 1;
	repeated packet_data_cs_ChatInfo LinkedItems = 2;
}

message packet_sc_chat
{
	uint32 nType = 1;
	string Message = 2;
}

//开始游戏
message packet_cs_request_StartGame
{
	uint32 nPlayerId = 1;
}

message packet_sc_request_StartGame_Result
{
	uint32 nErrorCode = 1;
}

message packet_cs_request_TurnDir
{
	uint32 Direction = 1;
}

message packet_cs_request_Walk
{
	uint32 Direction = 1;
}

message packet_cs_request_Run
{
	uint32 Direction = 1;
}

message packet_sc_UserLocation
{
	uint32 Direction = 1;
	packet_data_Vector3Int Location = 2;
}

message packet_sc_broadcast_TurnDir
{
	uint32 ObjectID = 1;
	uint32 Direction = 2;
	packet_data_Vector3Int Location = 3;
}

message packet_sc_broadcast_Walk
{
	uint32 ObjectID = 1;
	uint32 Direction = 2;
	packet_data_Vector3Int Location = 3;
}

message packet_sc_broadcast_Run
{
	uint32 ObjectID = 1;
	uint32 Direction = 2;
	packet_data_Vector3Int Location = 3;
}













