Assets/Protobuf/GameProtocol_Data.proto

syntax = "proto3";
package NetProtocols.Game;

message packet_data_Vector3Int
{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message packet_data_Color
{
	uint32 r = 1;
	uint32 g = 2;
	uint32 b = 3;
	uint32 a = 4;
}

message packet_data_SelectRole_RoleInfo
{
	uint32 nRoleId = 1;
	string Name = 2;
	uint32 Gender = 3;
	uint32 Class = 4;
	uint32 Level = 5;
	uint64 nLastLoginTime = 6;
	uint64 nCreateTime = 7;
}

message packet_data_ItemInfo
{
	uint64 nUniqueId = 1;
	uint32 nItemId = 2;
	uint32 nCount = 3;
	uint32 nStarLevel = 4;
	uint32 nDura = 5;
}

message packet_data_UserInfo
{
	uint32 nMapObjectId = 1;
	uint32 nPlayerId = 2;
	
	string Name = 3;
	uint32 Class = 4;
	uint32 Gender = 5;
	uint32 nLevel = 6;
	uint64 nLevelExp = 7;

	packet_data_Vector3Int Location = 8;
	uint32 Direction = 9;

	uint32 HP = 10;
	uint32 MP = 11;

	repeated packet_data_ItemInfo BagItemList = 12; 
	repeated packet_data_ItemInfo RoleItemList = 13; 
	
	uint32 Gold = 14;
	uint32 Credit = 15;
}

message packet_data_cs_ChatInfo
{
	uint64 UniqueID = 1;
    string Title = 2;
    uint32 Grid = 3;
}