Assets/Protobuf/GameProtocol_Data.proto

syntax = "proto3";
package NetProtocols.Game;

message packet_data_Vector3Int
{
	int32 x = 1;
	int32 y = 2;
	int32 z = 3;
}

message packet_data_Color
{
	uint32 r = 1;
	uint32 g = 2;
	uint32 b = 3;
	uint32 a = 4;
}

message packet_data_SelectRole_RoleInfo
{
	uint32 nRoleId = 1;
	string Name = 2;
	uint32 Gender = 3;
	uint32 Class = 4;
	uint32 Level = 5;
	uint64 nLastLoginTime = 6;
	uint64 nCreateTime = 7;
}

message packet_data_ItemInfo
{
	uint64 nBagIndex = 1;
	uint32 nSlotIndex = 2;
	uint32 nItemId = 3;

	uint32 nCount = 4;
	uint32 nStarLevel = 5;
	uint32 nDura = 6;
}

message packet_data_UserInfo
{
	uint32 nMapObjectId = 1;
	uint32 nPlayerId = 2;
	
	string Name = 3;
	uint32 Class = 4;
	uint32 Gender = 5;
	uint32 nLevel = 6;
	uint64 nLevelExp = 7;

	uint32 nMapIndex = 8;
	packet_data_Vector3Int Location = 9;
	uint32 Direction = 10;

	uint32 HP = 11;
	uint32 MP = 12;
	repeated packet_data_ItemInfo BagList = 13; 
	repeated packet_data_ItemInfo EquipList = 14; 
	uint32 Gold = 15;
	uint32 Credit = 16;
}

message packet_data_cs_ChatInfo
{
	uint64 UniqueID = 1;
    string Title = 2;
    uint32 Grid = 3;
}