Assets/Protobuf/GameProtocol.proto

syntax = "proto3";
package NetProtocols.Game;
import "GameProtocol_Data.proto";

//开始游戏
message packet_cs_request_StartGame
{
	uint32 nPlayerId = 1;
}

message packet_sc_request_StartGame_Result
{
	uint32 nErrorCode = 1;
	packet_data_UserInfo UserInfo = 2;
}

message packet_cs_request_TurnDir
{
	uint32 Direction = 1;
}

message packet_cs_request_Walk
{
	uint32 Direction = 1;
}

message packet_cs_request_Run
{
	uint32 Direction = 1;
}

message packet_sc_UserLocation
{
	uint32 Direction = 1;
	packet_data_Vector3Int Location = 2;
}

message packet_sc_broadcast_Location
{
	uint32 ObjectID = 1;
	uint32 Direction = 2;
	packet_data_Vector3Int Location = 3;
}












