Assets/Protobuf/LoginProtocol.proto

syntax = "proto3";
package NetProtocols.Login;

//------------------------------------------- 逻辑 --------------------------------------------
message packet_cs_Login
{
	string account = 1;
	string password = 2;
	uint32 nLoginType = 3;
}

message packet_sc_Login_Result
{
	uint32 nErrorCode = 1;
	uint32 nAccountId = 2;
	string selectGateServerConnectStr = 3;
	string BanReason = 4;
	uint64 ExpiryDate = 5;
}

message packet_cs_Register
{
	string account = 1;
	string password = 2;
	uint32 nLoginType = 3;
	string SecretQuestion = 4;
	string SecretAnswer = 5;
	string EMailAddress = 6;
}

message packet_sc_Register_Result
{
	uint32 nErrorCode = 1;
}

message packet_cs_ChangePassword
{
	string account = 1;
	string CurrentPassword = 2;
	string NewPassword = 3;
}

message packet_sc_ChangePassword_Result
{
	uint32 nErrorCode = 1;
}